# APIAutoTest

./: api-config.xml  pom.xml
case/: api-data.xls
src/main/java/com/sen/api/: ApiTest.java  RunTestNG.java  TestBase.java
src/resources/: log4j.properties  testng.xml
src/test/java/test/com/sen/api/: RunTestNG.java
